MONGO_URL="mongodb+srv://cmacariovx:ZDW5TyX1jvCT7RNB@cluster0.2b2mmoz.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="2M90E&!8CPxp"
AWS_SECRET_ACCESS_KEY='YjYYA3IDPDwb8WoJ2pwZjrqfvTCZ6P3znXegx6sM'
AWS_ACCESS_KEY_ID='AKIAWYFJ6ZWE6E3XD6SF'
AWS_BUCKET_NAME="spillimages"
